<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Fun</title>
    
  </head>
  <body background="images/SB-Wallpaper-3w.jpg">
    <h1><p style="text-shadow: 4px 4px 2px #dac1de">Outcomes</p></h1>
    <table>
      <tr><th></th><th>3</th></tr>
      <tr><td><p style="text-shadow: 4px 4px 2px #dac1de">cheat</p></td><td><img src="images/dontcheat.PNG"alt="Juggernaught"style="float:right;width:220px;height:220px;"></td></tr>
      <tr><td><p style="text-shadow: 4px 4px 2px #dac1de">being-bad-sport</p></td><td><img src="images/Dont-cheat.PNG"alt="Juggernaught"style="float:right;width:220px;height:220px;"></td></tr>
      <tr><td><p style="text-shadow: 4px 4px 2px #dac1de">You win</p></td><td><img src="images/dc9.gif"alt="fun"style=float:right;width:220px;height:220px;"></td></tr>
      <tr><td><p style="text-shadow: 4px 4px 2px #dac1de">Gary beng a bad sport</p></td><td><img src="images/f44f5ca3b2f2416ec047d76b11963ed1.gif"alt=""style=float:right;width:220px;height:220px;"</td></tr>
      <tr><td><p style="text-shadow: 4px 4px 2px #dac1de">You lost</p></td><td><img src="images/JgJc7.gif"alt="fun"style=float:right;width:320px;height:220px;"</td></tr>
      <tr><td><a href="https://scratch.mit.edu/projects/119388704">Visit my partner project</a></td><td><img src="images/fneufhhfwerhgyrefyuh5eyugehgvyheygvyrferybvgerbgvrgvyrbgvyrgvreybgreygegyeuhguerhguerguyerguerufbwesudbfuewfuwegfxrvdvhfgyrbghedjtgrfyhtgtgohtdkslzayujtik6olp5edwsaqyuptglrfcdxstgolikwsedyhtgikyhoiedtgrfyujhtrfjn.PNG"alt=""style=float:right;width:220px;height:220px;"</td></tr>
      <tr><td><a href="https://scratch.mit.edu/projects/118685648">Vist MY FAVORITE SCRATCH PROJECT, OR I WILL INCINERATE YOU!</td><td><img src="images/fhehfbehrtbgthnghrbfhebfrhrur4jgrjghrrhfuhy4htyrhfrhfyrhyfrgfegyfgeyfheyhfeygfyehfyerhfhufehufehufehufh.PNG"alt=""style=float:right;width:220px;height:220px;"></td></tr>
      <tr><td><a href="index.html">Home page</a></td><td><img src="images/SB-Wallpaper-3"
    </table>
  </body>
</html>